* {
    primary: #cdca75;
    primary-fixed: #eae68e;
    primary-fixed-dim: #cdca75;
    on-primary: #333200;
    on-primary-fixed: #1d1d00;
    on-primary-fixed-variant: #4b4900;
    primary-container: #4b4900;
    on-primary-container: #eae68e;
    secondary: #cbc8a4;
    secondary-fixed: #e8e4bf;
    secondary-fixed-dim: #cbc8a4;
    on-secondary: #323118;
    on-secondary-fixed: #1d1c06;
    on-secondary-fixed-variant: #49482c;
    secondary-container: #49482c;
    on-secondary-container: #e8e4bf;
    tertiary: #a5d0bb;
    tertiary-fixed: #c0ecd7;
    tertiary-fixed-dim: #a5d0bb;
    on-tertiary: #0c3729;
    on-tertiary-fixed: #002116;
    on-tertiary-fixed-variant: #264e3f;
    tertiary-container: #264e3f;
    on-tertiary-container: #c0ecd7;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #14140c;
    on-surface: #e6e2d5;
    on-surface-variant: #cac7b6;
    outline: #939181;
    outline-variant: #48473a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e6e2d5;
    inverse-on-surface: #323128;
    inverse-primary: #636117;
    surface-dim: #14140c;
    surface-bright: #3a3930;
    surface-container-lowest: #0f0e07;
    surface-container-low: #1c1c14;
    surface-container: #212018;
    surface-container-high: #2b2a22;
    surface-container-highest: #36352c;
}
